# QuestionAnswerApp-MAUI

./: GenerationScript.sql  QuestionAnswer.sln  README.md
QuestionAnswer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  QuestionAnswer.Mobile.csproj  ServiceProvider.cs
QuestionAnswer.Api/: AuthOptions.cs  Program.cs  QuestionAnswer.Api.csproj
QuestionAnswer.Api.Client/: ApiConfiguration.cs  DataCentreService.cs  DataCentreServiceBase.cs  InitializationUserService.cs  Program.cs  QuestionAnswer.Api.Client.csproj
QuestionAnswer.Api.Client.Test/: DataCentreServiceTest.cs  QuestionAnswer.Api.Client.Test.csproj
QuestionAnswer.Api.Client.Tests/: QuestionAnswer.Api.Client.Tests.csproj  UnitTest1.cs
QuestionAnswer.Api.Tests/: FakePolicyEvaluator.cs  HttpClientTestAuth.cs  QuestionAnswer.Api.Tests.csproj  QuestionsControllerTest.cs  UsersControllerTests.cs
QuestionAnswer.Api/Controllers/: AnswersController.cs  AuthController.cs  CommentsController.cs  DizLikesController.cs  LikesController.cs  QuestionsController.cs  UsersController.cs
QuestionAnswer.Api/Properties/: launchSettings.json
QuestionAnswer.DTO/Model/: AuthResponse.cs  AuthUserItem.cs  CreateAnswerToQuestion.cs  CreateCommentToAnswer.cs  CreateNewUser.cs  CreateQuestionItem.cs  LikeItem.cs  MediaItem.cs  Notification.cs  User.cs
QuestionAnswer.DTO/Model/QuestionItemModel/: AnswerItemDTO.cs  MessageItemDTO.cs  QuestionItemDTO.cs
QuestionAnswer.DTO/Services/: IDataBaseService.cs  IDataCentreService.cs  IInitializationUserService.cs
QuestionAnswer.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  QuestionAnswer.Mobile.csproj  ServiceProvider.cs
QuestionAnswer.Mobile/Converter/: IsCountCommentsToBoolConverter.cs  IsDizLikeToPathImageConverter.cs  IsLikeToPathImageConverter.cs  IsMyMessageToColorConverter.cs  IsNullToBoolConverter.cs
QuestionAnswer.Mobile/Model/QuestionItemModel/: AnswerItem.cs  MessageItem.cs  QuestionItem.cs
QuestionAnswer.Mobile/Services/: DataCentreAppService.cs  IDataCentreAppService.cs  IStorageOptionsService.cs  StorageOptionsService.cs
QuestionAnswer.Mobile/View/: LoginPageView.xaml  LoginPageView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessagePageView.xaml  MessagePageView.xaml.cs  ProfilePageView.xaml  ProfilePageView.xaml.cs  RegistrationPageView.xaml  RegistrationPageView.xaml.cs
QuestionAnswer.Mobile/View/PopupsMainPage/: PopupCreateQuestionView.xaml  PopupCreateQuestionView.xaml.cs  PopupMessageView.xaml  PopupMessageView.xaml.cs  PopupMyQuestionView.xaml  PopupMyQuestionView.xaml.cs  PopupNotificationView.xaml  PopupNotificationView.xaml.cs
QuestionAnswer.Mobile/ViewModel/: LoginPageViewModel.cs  MainPageViewModel.cs  MessagePageViewModel.cs  ProfilePageViewModel.cs  RegistrationPageViewModel.cs
QuestionAnswer.Mobile/ViewModel/PopupsMainPage/: PopupCreateQuestionViewModel.cs  PopupMessageViewModel.cs  PopupMyQuestionViewModel.cs  PopupNotificationViewModel.cs
QuestionAnswer/Converter/: IsCountCommentsToBoolConverter.cs  IsDizLikeToPathImageConverter.cs  IsLikeToPathImageConverter.cs  IsMyMessageToColorConverter.cs  IsNullToBoolConverter.cs
QuestionAnswer/Services/: DataCentreAppService.cs  IDataCentreAppService.cs  IStorageOptionsService.cs  StorageOptionsService.cs
QuestionAnswer/View/: LoginPageView.xaml  LoginPageView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessagePageView.xaml  MessagePageView.xaml.cs  ProfilePageView.xaml  ProfilePageView.xaml.cs  RegistrationPageView.xaml  RegistrationPageView.xaml.cs
QuestionAnswer/View/PopupsMainPage/: PopupCreateQuestionView.xaml  PopupCreateQuestionView.xaml.cs  PopupMessageView.xaml  PopupMessageView.xaml.cs  PopupMyQuestionView.xaml  PopupMyQuestionView.xaml.cs  PopupNotificationView.xaml  PopupNotificationView.xaml.cs
QuestionAnswer/ViewModel/: LoginPageViewModel.cs  MainPageViewModel.cs  MessagePageViewModel.cs  ProfilePageViewModel.cs  RegistrationPageViewModel.cs
QuestionAnswer/ViewModel/PopupsMainPage/: PopupCreateQuestionViewModel.cs  PopupMessageViewModel.cs  PopupMyQuestionViewModel.cs  PopupNotificationViewModel.cs
QuestionAswer.ADO/: DataBase.cs  Program.cs  QuestionAswer.ADO.csproj
