is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuestionAnswer
build_property.ProjectDir = C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\

[C:/QuestionAnswerProject/QuestionAnswer/QuestionAnswer/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuestionAnswer.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/QuestionAnswerProject/QuestionAnswer/QuestionAnswer/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuestionAnswer.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/QuestionAnswerProject/QuestionAnswer/QuestionAnswer/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuestionAnswer.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/QuestionAnswerProject/QuestionAnswer/QuestionAnswer/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuestionAnswer.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/QuestionAnswerProject/QuestionAnswer/QuestionAnswer/View/LoginPageView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuestionAnswer.View.LoginPageView.xaml
build_metadata.AdditionalFiles.TargetPath = View\LoginPageView.xaml
build_metadata.AdditionalFiles.RelativePath = View\LoginPageView.xaml

[C:/QuestionAnswerProject/QuestionAnswer/QuestionAnswer/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuestionAnswer.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainPage.xaml

[C:/QuestionAnswerProject/QuestionAnswer/QuestionAnswer/View/MessagePageView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuestionAnswer.View.MessagePageView.xaml
build_metadata.AdditionalFiles.TargetPath = View\MessagePageView.xaml
build_metadata.AdditionalFiles.RelativePath = View\MessagePageView.xaml

[C:/QuestionAnswerProject/QuestionAnswer/QuestionAnswer/View/PopupsMainPage/PopupCreateQuestionView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuestionAnswer.View.PopupsMainPage.PopupCreateQuestionView.xaml
build_metadata.AdditionalFiles.TargetPath = View\PopupsMainPage\PopupCreateQuestionView.xaml
build_metadata.AdditionalFiles.RelativePath = View\PopupsMainPage\PopupCreateQuestionView.xaml

[C:/QuestionAnswerProject/QuestionAnswer/QuestionAnswer/View/PopupsMainPage/PopupMyQuestionView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuestionAnswer.View.PopupsMainPage.PopupMyQuestionView.xaml
build_metadata.AdditionalFiles.TargetPath = View\PopupsMainPage\PopupMyQuestionView.xaml
build_metadata.AdditionalFiles.RelativePath = View\PopupsMainPage\PopupMyQuestionView.xaml

[C:/QuestionAnswerProject/QuestionAnswer/QuestionAnswer/View/PopupsMainPage/PopupNotificationView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuestionAnswer.View.PopupsMainPage.PopupNotificationView.xaml
build_metadata.AdditionalFiles.TargetPath = View\PopupsMainPage\PopupNotificationView.xaml
build_metadata.AdditionalFiles.RelativePath = View\PopupsMainPage\PopupNotificationView.xaml

[C:/QuestionAnswerProject/QuestionAnswer/QuestionAnswer/View/ProfilePageView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuestionAnswer.View.ProfilePageView.xaml
build_metadata.AdditionalFiles.TargetPath = View\ProfilePageView.xaml
build_metadata.AdditionalFiles.RelativePath = View\ProfilePageView.xaml

[C:/QuestionAnswerProject/QuestionAnswer/QuestionAnswer/View/RegistrationPageView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuestionAnswer.View.RegistrationPageView.xaml
build_metadata.AdditionalFiles.TargetPath = View\RegistrationPageView.xaml
build_metadata.AdditionalFiles.RelativePath = View\RegistrationPageView.xaml
