<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>QuestionAnswer</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>QuestionAnswer</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.questionanswer</ApplicationId>
		<ApplicationIdGuid>0608b39d-ed6f-4905-956f-ffeb6adcad8f</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Roboto-Medium.ttf" />
	  <None Remove="Resources\Images\arrow_image.svg" />
	  <None Remove="Resources\Images\attach_image.svg" />
	  <None Remove="Resources\Images\back_image.svg" />
	  <None Remove="Resources\Images\clock_image.svg" />
	  <None Remove="Resources\Images\close_image.svg" />
	  <None Remove="Resources\Images\dizlike_image.svg" />
	  <None Remove="Resources\Images\dizlike_true_image.svg" />
	  <None Remove="Resources\Images\like_image.svg" />
	  <None Remove="Resources\Images\like_true_image.svg" />
	  <None Remove="Resources\Images\message_image.svg" />
	  <None Remove="Resources\Images\profile.svg" />
	  <None Remove="Resources\Images\profile_image.svg" />
	  <None Remove="Resources\Images\question_image.svg" />
	  <None Remove="Resources\Images\remove_image.png" />
	  <None Remove="Resources\Images\star_image.svg" />
	  <None Remove="Resources\Images\vector_image.svg" />
	  <None Remove="Resources\Images\vector_small_image.svg" />
	  <None Remove="Resources\Images\view_image.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Mopups" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\QuestionAnswer.Api.Client\QuestionAnswer.Api.Client.csproj" />
	  <ProjectReference Include="..\QuestionAnswer.DTO\QuestionAnswer.DTO.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="View\LoginPageView.xaml.cs">
	    <DependentUpon>LoginPageView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\MessagePageView.xaml.cs">
	    <DependentUpon>MessagePageView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\PopupsMainPage\PopupCreateQuestionView.xaml.cs">
	    <DependentUpon>PopupCreateQuestionView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\PopupsMainPage\PopupMyQuestionView.xaml.cs">
	    <DependentUpon>PopupMyQuestionView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\PopupsMainPage\PopupNotificationView.xaml.cs">
	    <DependentUpon>PopupNotificationView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="View\PopupsMainPage\PopupCreateQuestionView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\LoginPageView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\MessagePageView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\PopupsMainPage\PopupMessageView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\PopupsMainPage\PopupMyQuestionView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\PopupsMainPage\PopupNotificationView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\ProfilePageView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\RegistrationPageView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
