OpenSans-Regular.ttf
OpenSans-Semibold.ttf
RifficFree-Bold.ttf
Roboto-Medium.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
arrow_image.scale-100.png
arrow_image.scale-125.png
arrow_image.scale-150.png
arrow_image.scale-200.png
arrow_image.scale-400.png
attach_image.scale-100.png
attach_image.scale-125.png
attach_image.scale-150.png
attach_image.scale-200.png
attach_image.scale-400.png
back_image.scale-100.png
back_image.scale-125.png
back_image.scale-150.png
back_image.scale-200.png
back_image.scale-400.png
background_image.scale-100.png
background_image.scale-125.png
background_image.scale-150.png
background_image.scale-200.png
background_image.scale-400.png
clock.scale-100.png
clock.scale-125.png
clock.scale-150.png
clock.scale-200.png
clock.scale-400.png
clock_image.scale-100.png
clock_image.scale-125.png
clock_image.scale-150.png
clock_image.scale-200.png
clock_image.scale-400.png
close_image.scale-100.png
close_image.scale-125.png
close_image.scale-150.png
close_image.scale-200.png
close_image.scale-400.png
dizlike_image.scale-100.png
dizlike_image.scale-125.png
dizlike_image.scale-150.png
dizlike_image.scale-200.png
dizlike_image.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
like_image.scale-100.png
like_image.scale-125.png
like_image.scale-150.png
like_image.scale-200.png
like_image.scale-400.png
message.scale-100.png
message.scale-125.png
message.scale-150.png
message.scale-200.png
message.scale-400.png
message_image.scale-100.png
message_image.scale-125.png
message_image.scale-150.png
message_image.scale-200.png
message_image.scale-400.png
profile.scale-100.png
profile.scale-125.png
profile.scale-150.png
profile.scale-200.png
profile.scale-400.png
profile_image.scale-100.png
profile_image.scale-125.png
profile_image.scale-150.png
profile_image.scale-200.png
profile_image.scale-400.png
question.scale-100.png
question.scale-125.png
question.scale-150.png
question.scale-200.png
question.scale-400.png
question_image.scale-100.png
question_image.scale-125.png
question_image.scale-150.png
question_image.scale-200.png
question_image.scale-400.png
remove_image.scale-100.png
star.scale-100.png
star.scale-125.png
star.scale-150.png
star.scale-200.png
star.scale-400.png
star_image.scale-100.png
star_image.scale-125.png
star_image.scale-150.png
star_image.scale-200.png
star_image.scale-400.png
vector.scale-100.png
vector.scale-125.png
vector.scale-150.png
vector.scale-200.png
vector.scale-400.png
vector_image.scale-100.png
vector_image.scale-125.png
vector_image.scale-150.png
vector_image.scale-200.png
vector_image.scale-400.png
vector_small_image.scale-100.png
vector_small_image.scale-125.png
vector_small_image.scale-150.png
vector_small_image.scale-200.png
vector_small_image.scale-400.png
view.scale-100.png
view.scale-125.png
view.scale-150.png
view.scale-200.png
view.scale-400.png
view_image.scale-100.png
view_image.scale-125.png
view_image.scale-150.png
view_image.scale-200.png
view_image.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
