C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\QuestionAnswer.Mobile.csproj.AssemblyReference.cache
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\QuestionAnswer.Mobile.GeneratedMSBuildEditorConfig.editorconfig
