C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\QuestionAnswer.csproj.AssemblyReference.cache
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\QuestionAnswer.GeneratedMSBuildEditorConfig.editorconfig
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\RifficFree-Bold.ttf
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\clock.scale-100.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\clock.scale-125.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\clock.scale-150.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\clock.scale-200.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\clock.scale-400.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\message.scale-100.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\message.scale-125.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\message.scale-150.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\message.scale-200.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\message.scale-400.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-100.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-125.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-150.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-200.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-400.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\question.scale-100.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\question.scale-125.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\question.scale-150.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\question.scale-200.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\question.scale-400.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\star.scale-100.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\star.scale-125.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\star.scale-150.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\star.scale-200.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\star.scale-400.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\vector.scale-100.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\vector.scale-125.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\vector.scale-150.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\vector.scale-200.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\vector.scale-400.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\view.scale-100.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\view.scale-125.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\view.scale-150.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\view.scale-200.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\view.scale-400.png
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\QuestionAnswer.AssemblyInfoInputs.cache
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\QuestionAnswer.AssemblyInfo.cs
C:\QuestionAnswerProject\QuestionAnswer\QuestionAnswer\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\QuestionAnswer.csproj.CoreCompileInputs.cache
